function Canvas(width, height, locID) {

    var canvas = document.createElement('canvas')
    canvas.height = height;
    canvas.width = width;

    document.body.appendChild(canvas);

    this.height = height;
    this.width = width;

    var gl = WebGLUtils.setupWebGL(canvas);

    this.gl = gl;

    gl.viewport(0,0, width, height);

    program = initShaders(gl, "vertex-shader","fragment-shader");
    gl.useProgram(program);

    this.vBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, this.vBuffer);

    vPosition = gl.getAttribLocation(program, "vPosition");
    gl.vertexAttribPointer(vPosition,2,gl.FLOAT, false,0,0);
    gl.enableVertexAttribArray(vPosition);

    this.cBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, this.cBuffer);

    colorAttribute = gl.getAttribLocation(program, "vColor");
    gl.vertexAttribPointer(colorAttribute,3,gl.FLOAT, false,0,0);
    gl.enableVertexAttribArray(colorAttribute);

    this.maxDepth = 1;

    this.Init();
    this.Reset();

    return this;
}

Canvas.prototype = {

    Init: function() {
        this.config = 'E';
        this.bgcolor = "White";
        this.fmethod = "Random";
        this.gapSize = .1;
        this.side = 0;
        this.halfNum = .5;

        this.gl.clearColor(1.0, 1.0, 1.0, 1.0);
	    this.Reset();
    },

    Reset: function() {
        this.currentDepth = 1;
        this.maxDepth = 1;

	switch(this.config) {
            case 'R':
                var p1 = [-.92, .92];
                var p2 = [-.92, -.92];
                var p3 = [.92, -.92];
                break;
            case 'E':
                var p1 = [-.92, -.92];
                var p2 = [.92, -.92];
                var p3 = [0, .5780907358];
                break;
            case 'U':
                var p1 = [-.92, .92];
                var p2 = [.92, .92];
                var p3 = [0, -.5780907358];
                break;
            default:
        }

	this.vertex= [p1, p2, p3] ;

        this.InitColors();

        this.MakePoints();

        this.UpdateBuffers();
        this.Redisplay();
    },
	    
	    
    InitColors: function() {

        switch(this.fmethod) {
	    case "Random": 
	        var c1 = vec3(Math.random(), Math.random(), Math.random())
	        var c2 = vec3(Math.random(), Math.random(), Math.random())
	        var c3 = vec3(Math.random(), Math.random(), Math.random())
	        this.colors = [c1, c2, c3];
	        break;
	    case "Red":
		    var c1 = vec3(1.0, 0.0, 0.0)
                var c2 = vec3(1.0, 0.0, 0.0)
                var c3 = vec3(1.0, 0.0, 0.0)
                this.colors = [c1, c2, c3];
                break;
	    case "Green":
                var c1 = vec3(0.0, 1.0, 0.0)
                var c2 = vec3(0.0, 1.0, 0.0)
                var c3 = vec3(0.0, 1.0, 0.0)
		        this.colors = [c1, c2, c3];
                break;
	    case "Blue":
                var c1 = vec3(0.0, 0.0, 1.0)
                var c2 = vec3(0.0, 0.0, 1.0)
                var c3 = vec3(0.0, 0.0, 1.0)
                this.colors = [c1, c2, c3];
                break;
	    case "White":
                var c1 = vec3(1.0, 1.0, 1.0)
                var c2 = vec3(1.0, 1.0, 1.0)
                var c3 = vec3(1.0, 1.0, 1.0)
                this.colors = [c1, c2, c3];
                break;
        case "Black":
                var c1 = vec3(0.0, 0.0, 0.0)
                var c2 = vec3(0.0, 0.0, 0.0)
                var c3 = vec3(0.0, 0.0, 0.0)
                this.colors = [c1, c2, c3];
                break;
	    case "Position Fill":
	            var c1 = vec3(1.0, 0.0, 0.0)
                var c2 = vec3(0.0, 1.0, 0.0)
                var c3 = vec3(0.0, 0.0, 1.0)
                this.colors = [c1, c2, c3];
                break;
	    default:

        }
    },

    ChangeColors: function() {
        console.log(this.colors.length);
	for (i = 0; i < this.colors.length; i += 3) {
   
	    switch(this.fmethod) {
                case "Random":
                    this.colors[i] = vec3(Math.random(), Math.random(), Math.random());
	            this.colors[i+1] = vec3(Math.random(), Math.random(), Math.random());
	            this.colors[i+2] = vec3(Math.random(), Math.random(), Math.random());
                    break;
                case "Red":
                    this.colors[i] = vec3(1.0, 0.0, 0.0);
	            this.colors[i+1] = vec3(1.0, 0.0, 0.0);
	            this.colors[i+2] = vec3(1.0, 0.0, 0.0);
                    break;
                case "Green":
                    this.colors[i] = vec3(0.0, 1.0, 0.0);
                    this.colors[i+1] = vec3(0.0, 1.0, 0.0);
                    this.colors[i+2] = vec3(0.0, 1.0, 0.0);
                    break;
                case "Blue":
                    this.colors[i] = vec3(0.0, 0.0, 1.0);
                    this.colors[i+1] = vec3(0.0, 0.0, 1.0);
                    this.colors[i+2] = vec3(0.0, 0.0, 1.0);
                    break;
                case "White":
                    this.colors[i] = vec3(1.0, 1.0, 1.0);
                    this.colors[i+1] = vec3(1.0, 1.0, 1.0);
                    this.colors[i+2] = vec3(1.0, 1.0, 1.0);
                    break;
                case "Black":
                    this.colors[i] = vec3(0.0, 0.0, 0.0);
                    this.colors[i+1] = vec3(0.0, 0.0, 0.0);
                    this.colors[i+2] = vec3(0.0, 0.0, 0.0);
                    break;
                case "Position Fill":
                    this.colors[i] = vec3(1.0, 0.0, 0.0);
                    this.colors[i+1] = vec3(0.0, 0.0, 1.0);
                    this.colors[i+2] = vec3(0.0, 1.0, 0.0);
                    break;
                default:
            }
        }
    },


    SetConfig: function(conf) {
        this.config = conf;
        this.Reset();
    },

    SetGapSize: function(gsize) {
		if(gsize <= 0.5) {
			this.gapSize = parseFloat(gsize);
        } else {
		    this.gapSize = 0.5;
		}
    },

    SetBGColor: function(bg) {
        this.bgcolor = bg;
    },

    SetFillMethod: function(fm) {
        this.fmethod = fm;
	    this.ChangeColors();
	    this.UpdateBuffers();
    },

    UpdateBuffers: function() {
        gl = this.gl;
		
        // change the vertex data
        gl.bindBuffer(gl.ARRAY_BUFFER, this.vBuffer);
	    gl.bufferData(gl.ARRAY_BUFFER,flatten(this.vertex),gl.DYNAMIC_DRAW);

	    // change the color data
        gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cBuffer);
	    gl.bufferData(gl.ARRAY_BUFFER,flatten(this.colors),gl.DYNAMIC_DRAW);
    },

    Interp: function(a, b, s) {
        return a*(1-s) + b*s;
    },

    HalfPoint: function(p1, p2, s){
	var x = this.Interp(p1[0],p2[0],s);
	var y = this.Interp(p1[1],p2[1],s);
	return vec2(x,y);
    },

    AddTri: function(p1, p2, p3, vert, c1, colors) {
        vert.push(p1);
        vert.push(p2);
        vert.push(p3);

	switch(this.fmethod) {
            case "Random":
                colors.push(c1);
                var c2 = vec3(Math.random(), Math.random(), Math.random())
                colors.push(c2);
		var c3 = vec3(Math.random(), Math.random(),Math.random())
                colors.push(c3);
                break;
            case "Red":
                colors.push(c1);
                var c2 = vec3(1.0, 0.0, 0.0)
                colors.push(c2);
                var c3 = vec3(1.0, 0.0, 0.0)
                colors.push(c3);
                break;
	    case "Green":
                colors.push(c1);
                var c2 = vec3(0.0, 1.0, 0.0)
                colors.push(c2);
                var c3 = vec3(0.0, 1.0, 0.0)
                colors.push(c3);
                break;
	    case "Blue":
                colors.push(c1);
                var c2 = vec3(0.0, 0.0, 1.0)
                colors.push(c2);
                var c3 = vec3(0.0, 0.0, 1.0)
                colors.push(c3);
                break;
	    case "White":
                colors.push(c1);
                var c2 = vec3(1.0, 1.0, 1.0)
                colors.push(c2);
                var c3 = vec3(1.0, 1.0, 1.0)
                colors.push(c3);
                break;
            case "Black":
                colors.push(c1);
                var c2 = vec3(0.0, 0.0, 0.0)
                colors.push(c2);
                var c3 = vec3(0.0, 0.0, 0.0)
                colors.push(c3);
                break;
            case "Position Fill":
                var c1 = vec3(1.0, 0.0, 0.0)
                colors.push(c1);
                var c2 = vec3(0.0, 1.0, 0.0)
                colors.push(c2);
                var c3 = vec3(0.0, 0.0, 1.0)
                colors.push(c3);
                break;
            default:
	}
    },

    MakePoints: function(){
        var newVertex = [];
	    var newColors = [];
	    var a,b,c;
	    var p1, p2, p3;

	if (this.currentDepth < this.maxDepth) {
	   this.currentDepth ++;

	   for(i =0; i < this.vertex.length;i+=3) {
	       a = this.vertex[i];
	       b = this.vertex[i+1]
	       c = this.vertex[i+2];

           this.LongestSide(a, b, c);

           this.upper = this.halfNum + this.gapSize;
	       this.lower = this.halfNum - this.gapSize;

	       switch(this.side) {
		       case 3: 
	               p1 = this.HalfPoint(c, a, this.lower);
	               p2 = this.HalfPoint(c, a, this.upper);

                   this.AddTri(a, b, p2, newVertex, this.colors[i], newColors);
                   this.AddTri(p1, b, c, newVertex, this.colors[i+1], newColors);
		       break;
	           case 2:
                   p1 = this.HalfPoint(b, c, this.lower);
                   p2 = this.HalfPoint(b, c, this.upper);

                   this.AddTri(a, b, p1, newVertex, this.colors[i], newColors);
                   this.AddTri(a, p2, c, newVertex, this.colors[i+1], newColors);
		       break;
               case 1:
                   p1 = this.HalfPoint(a, b, this.lower);
                   p2 = this.HalfPoint(a, b, this.upper);

                   this.AddTri(a, p1, c, newVertex, this.colors[i], newColors);
                   this.AddTri(p2, b, c, newVertex, this.colors[i+1], newColors);
		       break;
		   default:
               }
	    }
	    this.vertex = newVertex;
	    this.colors = newColors;

	    this.MakePoints();
	}
    },

    LongestSide: function(a, b, c) {
        if (a != null && b != null && c != null) {
            var ab = Math.sqrt((Math.pow((b[0]-a[0]), 2))+(Math.pow((b[1]-a[1]), 2)));
            var bc = Math.sqrt((Math.pow((c[0]-b[0]), 2))+(Math.pow((c[1]-b[1]), 2)));
            var ca = Math.sqrt((Math.pow((a[0]-c[0]), 2))+(Math.pow((a[1]-c[1]), 2)));
        }
        if ((ab == bc == ca) || (bc < ab && ca < ab)) {
            this.side = 1;
        }
        else if (ab < (bc == ca) || (ab < bc && ca < bc)) {
            this.side = 2;
        } else {
            this.side = 3;
	}

	return;
    },


    Step: function() {
        this.maxDepth ++;
	    this.MakePoints();
	    this.UpdateBuffers();
	    this.Redisplay();
    },

    Redisplay: function() {
	    if (this.bgcolor == "White") {
            this.gl.clearColor(1.0, 1.0, 1.0, 1.0);
	    } else {
	        this.gl.clearColor(0.0, 0.0, 0.0, 1.0);
	    }
        this.gl.clear(this.gl.COLOR_BUFFER_BIT);

        console.log(this.vertex.length);

	    this.gl.drawArrays(this.gl.TRIANGLES, 0, this.vertex.length);

        return;
    }
};
